<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWeb</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="asset/logo.png" alt="Logo" />
        <h2 class="logo-title">Branding</h2>
      </div>

      <nav class="nav">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#News">News</a></li>
          <li><a href="#AboutUs">About Us</a></li>
          <li><a href="#">Project</a></li>

          <div class="btn-contact">
            <a href="#">Contact Us</a>
          </div>
        </ul>

        <div class="humberger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>

      <!-- Button Contact -->
      
    </header>

    <!-- Home -->
    <section id="Home">
      <div class="container-item">
        <h1 class="title">
          We Help Your Build <br />
          Your Dream
        </h1>

        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          quibusdam totam numquam sed optio sequi, id ipsa eveniet, enim
          quaerat, nam possimus iure temporibus praesentium! Nulla reiciendis
          quibusdam odio distinctio?
        </p>
      </div>

      <div class="img-swiper">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="asset/4.jpg" alt="image" />
            </div>
            <div class="swiper-slide">
              <img src="asset/6.jpg" alt="image" />
            </div>
            <div class="swiper-slide">
              <img src="asset/7.jpg" alt="image" />
            </div>
            <div class="swiper-slide">
              <img src="asset/8.jpg" alt="image" />
            </div>
            <div class="swiper-slide">
              <img src="asset/9.jpg" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section News -->
    <section id="News">
      <div class="header-news">
        <h2 class="title-news">News From Nguliee</h2>
      </div>

      <div class="box">
        <div class="box-news">
          <img src="asset/4.jpg" alt="image" />
          <div class="box-news-text">
            <h3 class="subtitle-news">Cabins, Compounds & Country</h3>
            <p class="text-news">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis, similique esse impedit quisquam excepturi at
              aspernatur error tenetur ipsum inventore. Autem ad ratione rerum
              tenetur praesentium cupiditate cum dolor magnam?
            </p>
            <span class="date-news"> December 6, 2018 </span>
          </div>
        </div>

        <div class="box-news">
          <img src="asset/6.jpg" alt="image" />
          <div class="box-news-text">
            <h3 class="subtitle-news">Versatile Lightning Toolkit</h3>
            <p class="text-news">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis, similique esse impedit quisquam excepturi at
              aspernatur error tenetur ipsum inventore. Autem ad ratione rerum
              tenetur praesentium cupiditate cum dolor magnam?
            </p>
            <span class="date-news"> December 6, 2018 </span>
          </div>
        </div>

        <div class="box-news">
          <img src="asset/7.jpg" alt="image" />
          <div class="box-news-text">
            <h3 class="subtitle-news">Boru Ole Schereeren</h3>
            <p class="text-news">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis, similique esse impedit quisquam excepturi at
              aspernatur error tenetur ipsum inventore. Autem ad ratione rerum
              tenetur praesentium cupiditate cum dolor magnam?
            </p>
            <span class="date-news"> December 6, 2018 </span>
          </div>
        </div>
      </div>

      <div class="btn-news">
        <a href="#">See More News</a>
      </div>
    </section>

    <section id="Service">
      <div class="header-service">
        <h2 class="title-service">Service</h2>
      </div>

      <div class="content-service">
        <div class="title-content-service">
          <h2>
            We Have several service that can help you to a dream come true with
            Nguliee
          </h2>

          <p>
            Nguliee is a company that has a professional team with 10 year of
            experience, and has helped more than 1000 companies to build their
            dream buildings. we have developed a large team of designers,
            architects,engineers and manufactures most professional
          </p>
        </div>

        <div class="box-service">
          <div class="box-service-content">
            <div class="text-content-service">
              <h2>Arch & Interior</h2>
              <p class="text-service">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, perspiciatis.
              </p>
            </div>
            <div class="btn-service">
              <a href="#">View Project</a>
            </div>
          </div>

          <div class="box-service-content">
            <div class="text-content-service">
              <h2>Design</h2>
              <p class="text-service">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati odio accusamus consequuntur enim illum corrupti quia
                quam repellendus blanditiis ipsa officia animi dolore voluptate
                laborum facilis, perferendis in velit fugiat.
              </p>
            </div>
            <div class="btn-service">
              <a href="#">View Project</a>
            </div>
          </div>

          <div class="box-service-content">
            <div class="text-content-service">
              <h2>Product</h2>
              <p class="text-service">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, labore.
              </p>
            </div>
            <div class="btn-service">
              <a href="#">View Project</a>
            </div>
          </div>
        
        </div>
      </div>
    </section>

    <section id="AboutUs">

      <div class="header-content">

        <div class="header-about">
          <h2 class="title-about">About US</h2>
        </div>
  
        <div class="content-about">
          <div class="title-content-about">
            <h2>
              We Have several service that can help you to a dream come true with
              Nguliee
            </h2>
  
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, deserunt.
            </p>
  
            <div class="content-rate-about">
  
              <div class="item-content-rate">
                <h2>250+</h2>
                <p>Building</p>
              </div>
              
              <div class="item-content-rate">
                <h2>10+</h2>
                <p>Year Experience</p>
              </div>
  
              <div class="item-content-rate">
                <h2>100+</h2>
                <p>Professional Team</p>
              </div>
  
              <div class="item-content-rate">
                <h2>250M+</h2>
                <p>In Tracked Revenue</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="image-about-1">

        <div class="image-content-1">
          <img src="asset/build.jpg" alt="Bangunan 1">
        </div>

        <div class="image-content-2">
          <img src="asset/build1.jpg" alt="Bangunan 2">
        </div>
      </div>

      <div class="image-about-2">

        <div class="image-content-3">
          <img src="asset/build.jpg" alt="Bangunan 3">
        </div>

        <div class="image-content-4">
          <img src="asset/5.jpg" alt="Bangunan 4">
        </div>

        <div class="image-content-5">
          <img src="asset/7.jpg" alt="Bangunan 5">
        </div>
      </div>
    </section>

    <script src="main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3.5,
        spaceBetween: 50,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        autoplay: {
          delay: 1500,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
